# .env.example
# Copy this file to .env and fill in your values

# Elasticsearch & Kibana Credentials
ELASTIC_PASSWORD=change_me
ELASTIC_USERNAME=elastic

# generate with: docker exec elasticsearch /usr/share/elasticsearch/bin/elasticsearch-service-tokens create elastic/kibana kibana-token
KIBANA_SERVICE_TOKEN=generate_me

# Kibana Encryption Keys (generate with: openssl rand -hex 32)
KIBANA_ENCRYPTION_KEY=generate_me
KIBANA_REPORTING_KEY=generate_me
KIBANA_SECURITY_KEY=generate_me

# Logstash
LOGSTASH_HEAP_SIZE=512m
